{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Features Engineering\n",
    "\n",
    "Dans cette section, nous allons effectuer l'ingénierie des caractéristiques sur notre dataset. Cette étape est cruciale pour transformer et créer de nouvelles variables qui pourront améliorer les performances de nos modèles. Nous allons créer des features pertinentes, normaliser les données si nécessaire, et préparer notre dataset pour la phase de modélisation."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id_achat</th>\n",
       "      <th>date_achat</th>\n",
       "      <th>id_produit</th>\n",
       "      <th>quantité</th>\n",
       "      <th>id_fournisseur</th>\n",
       "      <th>prix_unitaire</th>\n",
       "      <th>délai_livraison_jours</th>\n",
       "      <th>nom_fournisseur</th>\n",
       "      <th>ville</th>\n",
       "      <th>pays</th>\n",
       "      <th>fiabilité</th>\n",
       "      <th>délai_moyen_jours</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>PO000001</td>\n",
       "      <td>22/03/2024</td>\n",
       "      <td>P00627</td>\n",
       "      <td>150</td>\n",
       "      <td>S029</td>\n",
       "      <td>129.62</td>\n",
       "      <td>14</td>\n",
       "      <td>Fontaine Lopes S.A.</td>\n",
       "      <td>Helsinki</td>\n",
       "      <td>Finlande</td>\n",
       "      <td>0.54</td>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>PO000002</td>\n",
       "      <td>12/06/2024</td>\n",
       "      <td>P00469</td>\n",
       "      <td>50</td>\n",
       "      <td>S028</td>\n",
       "      <td>110.81</td>\n",
       "      <td>8</td>\n",
       "      <td>Delattre Blot S.A.</td>\n",
       "      <td>Berlin</td>\n",
       "      <td>Allemagne</td>\n",
       "      <td>0.74</td>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>PO000003</td>\n",
       "      <td>19/01/2024</td>\n",
       "      <td>P00849</td>\n",
       "      <td>75</td>\n",
       "      <td>S001</td>\n",
       "      <td>140.58</td>\n",
       "      <td>8</td>\n",
       "      <td>Lecomte et Fils</td>\n",
       "      <td>Zurich</td>\n",
       "      <td>Suisse</td>\n",
       "      <td>0.84</td>\n",
       "      <td>10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>PO000004</td>\n",
       "      <td>20/11/2024</td>\n",
       "      <td>P00484</td>\n",
       "      <td>500</td>\n",
       "      <td>S028</td>\n",
       "      <td>120.77</td>\n",
       "      <td>9</td>\n",
       "      <td>Delattre Blot S.A.</td>\n",
       "      <td>Berlin</td>\n",
       "      <td>Allemagne</td>\n",
       "      <td>0.74</td>\n",
       "      <td>8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>PO000005</td>\n",
       "      <td>07/06/2024</td>\n",
       "      <td>P00196</td>\n",
       "      <td>50</td>\n",
       "      <td>S025</td>\n",
       "      <td>256.05</td>\n",
       "      <td>13</td>\n",
       "      <td>Techer SA</td>\n",
       "      <td>Varsovie</td>\n",
       "      <td>Pologne</td>\n",
       "      <td>0.92</td>\n",
       "      <td>12</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   id_achat  date_achat id_produit  quantité id_fournisseur  prix_unitaire  \\\n",
       "0  PO000001  22/03/2024     P00627       150           S029         129.62   \n",
       "1  PO000002  12/06/2024     P00469        50           S028         110.81   \n",
       "2  PO000003  19/01/2024     P00849        75           S001         140.58   \n",
       "3  PO000004  20/11/2024     P00484       500           S028         120.77   \n",
       "4  PO000005  07/06/2024     P00196        50           S025         256.05   \n",
       "\n",
       "   délai_livraison_jours      nom_fournisseur     ville       pays  fiabilité  \\\n",
       "0                     14  Fontaine Lopes S.A.  Helsinki   Finlande       0.54   \n",
       "1                      8   Delattre Blot S.A.    Berlin  Allemagne       0.74   \n",
       "2                      8      Lecomte et Fils    Zurich     Suisse       0.84   \n",
       "3                      9   Delattre Blot S.A.    Berlin  Allemagne       0.74   \n",
       "4                     13            Techer SA  Varsovie    Pologne       0.92   \n",
       "\n",
       "   délai_moyen_jours  \n",
       "0                  6  \n",
       "1                  8  \n",
       "2                 10  \n",
       "3                  8  \n",
       "4                 12  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.linear_model import LinearRegression\n",
    "from sklearn import metrics\n",
    "\n",
    "data = pd.read_csv('../Merged_data/achats_merged.csv', sep=\",\")\n",
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 10000 entries, 0 to 9999\n",
      "Data columns (total 12 columns):\n",
      " #   Column                 Non-Null Count  Dtype  \n",
      "---  ------                 --------------  -----  \n",
      " 0   id_achat               10000 non-null  object \n",
      " 1   date_achat             10000 non-null  object \n",
      " 2   id_produit             10000 non-null  object \n",
      " 3   quantité               10000 non-null  int64  \n",
      " 4   id_fournisseur         10000 non-null  object \n",
      " 5   prix_unitaire          10000 non-null  float64\n",
      " 6   délai_livraison_jours  10000 non-null  int64  \n",
      " 7   nom_fournisseur        10000 non-null  object \n",
      " 8   ville                  10000 non-null  object \n",
      " 9   pays                   10000 non-null  object \n",
      " 10  fiabilité              10000 non-null  float64\n",
      " 11  délai_moyen_jours      10000 non-null  int64  \n",
      "dtypes: float64(2), int64(3), object(7)\n",
      "memory usage: 937.6+ KB\n"
     ]
    }
   ],
   "source": [
    "data.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id_achat</th>\n",
       "      <th>date_achat</th>\n",
       "      <th>id_produit</th>\n",
       "      <th>quantité</th>\n",
       "      <th>id_fournisseur</th>\n",
       "      <th>prix_unitaire</th>\n",
       "      <th>délai_livraison_jours</th>\n",
       "      <th>nom_fournisseur</th>\n",
       "      <th>ville</th>\n",
       "      <th>pays</th>\n",
       "      <th>fiabilité</th>\n",
       "      <th>délai_moyen_jours</th>\n",
       "      <th>cout_total</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>PO000001</td>\n",
       "      <td>22/03/2024</td>\n",
       "      <td>P00627</td>\n",
       "      <td>150</td>\n",
       "      <td>S029</td>\n",
       "      <td>129.62</td>\n",
       "      <td>14</td>\n",
       "      <td>Fontaine Lopes S.A.</td>\n",
       "      <td>Helsinki</td>\n",
       "      <td>Finlande</td>\n",
       "      <td>0.54</td>\n",
       "      <td>6</td>\n",
       "      <td>19443.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>PO000002</td>\n",
       "      <td>12/06/2024</td>\n",
       "      <td>P00469</td>\n",
       "      <td>50</td>\n",
       "      <td>S028</td>\n",
       "      <td>110.81</td>\n",
       "      <td>8</td>\n",
       "      <td>Delattre Blot S.A.</td>\n",
       "      <td>Berlin</td>\n",
       "      <td>Allemagne</td>\n",
       "      <td>0.74</td>\n",
       "      <td>8</td>\n",
       "      <td>5540.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>PO000003</td>\n",
       "      <td>19/01/2024</td>\n",
       "      <td>P00849</td>\n",
       "      <td>75</td>\n",
       "      <td>S001</td>\n",
       "      <td>140.58</td>\n",
       "      <td>8</td>\n",
       "      <td>Lecomte et Fils</td>\n",
       "      <td>Zurich</td>\n",
       "      <td>Suisse</td>\n",
       "      <td>0.84</td>\n",
       "      <td>10</td>\n",
       "      <td>10543.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>PO000004</td>\n",
       "      <td>20/11/2024</td>\n",
       "      <td>P00484</td>\n",
       "      <td>500</td>\n",
       "      <td>S028</td>\n",
       "      <td>120.77</td>\n",
       "      <td>9</td>\n",
       "      <td>Delattre Blot S.A.</td>\n",
       "      <td>Berlin</td>\n",
       "      <td>Allemagne</td>\n",
       "      <td>0.74</td>\n",
       "      <td>8</td>\n",
       "      <td>60385.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>PO000005</td>\n",
       "      <td>07/06/2024</td>\n",
       "      <td>P00196</td>\n",
       "      <td>50</td>\n",
       "      <td>S025</td>\n",
       "      <td>256.05</td>\n",
       "      <td>13</td>\n",
       "      <td>Techer SA</td>\n",
       "      <td>Varsovie</td>\n",
       "      <td>Pologne</td>\n",
       "      <td>0.92</td>\n",
       "      <td>12</td>\n",
       "      <td>12802.5</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   id_achat  date_achat id_produit  quantité id_fournisseur  prix_unitaire  \\\n",
       "0  PO000001  22/03/2024     P00627       150           S029         129.62   \n",
       "1  PO000002  12/06/2024     P00469        50           S028         110.81   \n",
       "2  PO000003  19/01/2024     P00849        75           S001         140.58   \n",
       "3  PO000004  20/11/2024     P00484       500           S028         120.77   \n",
       "4  PO000005  07/06/2024     P00196        50           S025         256.05   \n",
       "\n",
       "   délai_livraison_jours      nom_fournisseur     ville       pays  fiabilité  \\\n",
       "0                     14  Fontaine Lopes S.A.  Helsinki   Finlande       0.54   \n",
       "1                      8   Delattre Blot S.A.    Berlin  Allemagne       0.74   \n",
       "2                      8      Lecomte et Fils    Zurich     Suisse       0.84   \n",
       "3                      9   Delattre Blot S.A.    Berlin  Allemagne       0.74   \n",
       "4                     13            Techer SA  Varsovie    Pologne       0.92   \n",
       "\n",
       "   délai_moyen_jours  cout_total  \n",
       "0                  6     19443.0  \n",
       "1                  8      5540.5  \n",
       "2                 10     10543.5  \n",
       "3                  8     60385.0  \n",
       "4                 12     12802.5  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data['cout_total'] = data['quantité'] * data['prix_unitaire']\n",
    "data.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'date_livraison_estimee'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'date_livraison_estimee'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [6], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdate_livraison_estimee\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdate_livraison_estimee\u001b[39m\u001b[38;5;124m'\u001b[39m], \u001b[38;5;28mformat\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mm/\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mY\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'date_livraison_estimee'"
     ]
    }
   ],
   "source": [
    "data['date_livraison_estimee'] = pd.to_datetime(data['date_livraison_estimee'], format='%d/%m/%Y')\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
